
-containing	[:, VBG]	0.15898321378907312
— but that’s better than dying from	[:, CC, DT, VBZ, JJR, IN, VBG, IN]	0.007394848370394198
—possibly found in animal products such as	[:, RB, VBN, IN, NN, NNS, JJ, IN]	0.0074142724745134385
, but that’s better than dying from	[,, CC, DT, VBZ, JJR, IN, VBG, IN]	0.007394848370394198
in	[IN]	12.197523113643745
—but, that’s better than dying from	[:, CC, ,, DT, VBZ, JJR, IN, VBG, IN]	0.007394848370394198
in both men and	[IN, DT, NNS, CC]	0.010670625436063246
found mostly in	[VBN, RB, IN]	0.010670625436063246
, found in	[,, VBN, IN]	0.09017233052391595
(in	[-LRB-, IN]	0.007394848370394198
, and mortality rates from breast and	[,, CC, NN, NNS, IN, NN, CC]	0.007394848370394198
that when pregnant women eat	[IN, WRB, JJ, NNS, VBP]	0.007394848370394198
that eating	[IN, VBG]	0.0074142724745134385
(including	[-LRB-, VBG]	0.0074142724745134385